Jonathan@goclin MINGW64 ~/Documents/node-tests/node-perfom/cluster-api (main)     
$ npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000
Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬────────┬────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%    │ 99%      │ Avg        │ Stdev      │ Max 
     │
├─────────┼────────┼────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 362 ms │ 413 ms │ 16080 ms │ 16718 ms │ 1815.54 ms │ 3262.15 ms │ 19067 ms │
└─────────┴────────┴────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 373     │ 373     │ 1.249   │ 1.377   │ 1.216,04 │ 174,17 │ 373     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 1.23 MB │ 1.23 MB │ 4.13 MB │ 4.55 MB │ 4.02 MB  │ 575 kB │ 1.23 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 36481 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 167          │
├────────────┼──────────────┤
│ 0.01       │ 190          │
├────────────┼──────────────┤
│ 0.1        │ 292          │
├────────────┼──────────────┤
│ 1          │ 351          │
├────────────┼──────────────┤
│ 2.5        │ 362          │
├────────────┼──────────────┤
│ 10         │ 375          │
├────────────┼──────────────┤
│ 25         │ 389          │
├────────────┼──────────────┤
│ 50         │ 413          │
├────────────┼──────────────┤
│ 75         │ 1621         │
├────────────┼──────────────┤
│ 90         │ 4877         │
├────────────┼──────────────┤
│ 97.5       │ 16080        │
├────────────┼──────────────┤
│ 99         │ 16718        │
├────────────┼──────────────┤
│ 99.9       │ 18382        │
├────────────┼──────────────┤
│ 99.99      │ 19003        │
├────────────┼──────────────┤
│ 99.999     │ 19067        │
└────────────┴──────────────┘

39k requests in 30.38s, 120 MB read
2k errors (0 timeouts)